# User/group ID. Check via `id -u` and `id -g` command.
UID=1000
GID=1000

# Dir to dataset.
DATASET_DIR=/mnt/D/Data

# working dir.
WORKING_DIR=/workspace

# cuda home.
CUDA_HOME=/usr/local/cuda

# cache
# this will save downloaded/built files to current dir to avoid
# downloading/building stuff whenever the container is created.
# supports torchvision, timm, transformers, and triton.
XDG_CACHE_HOME=.cache
# for caching built torch cpp extensions.
# ${XDG_CACHE_HOME}/${TORCH_EXTENSIONS_DIR}
TORCH_EXTENSIONS_DIR=torch_extensions

# Recommended to be unchanged for reproducibility.
VMAMBA_COMMIT_HASH=0a74a29eefb9223efc1a399000e22a723390defd
